<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>新大陆自动识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
      .head .tools a:hover,.head .title a:hover,.content .top-message a:hover,.forget-pwd a:hover{color: #005bac !important;}
      .head .tools-wrap{height: 40px;background-color: #eee;line-height: 40px;}
      .head .tools-wrap .center{display: flex;justify-content:flex-end;}
      .head .tools a{color: #999;}
      .head .title{height: 100px;display:flex;align-items: center;}
      .head .title .center{display: flex;justify-content: space-between;align-items: center;}
      .head .title a{color: #666;}
      .head .sign-wrap{width: 300px;display: flex;justify-content: space-between;}
      .head .nav-wrap{padding-top: 60px;position: relative;background-color: #005bac;}
      .head .nav-wrap .nav{position: absolute;top: 0;left:0;background-color: #005bac;width: 100%;box-shadow: 0 1px 4px;z-index: 100;}
      .head .banner-wrap{height: 300px;}
      .content .center{padding: 80px 0;}
      .content .center form{width: 350px;margin: 64px auto 20px;}
      .content .center form .layui-input-block{margin: 0;}
      .content .center form .submit-btn{width: 100%;margin: 20px 0;}
      .content .center .top{font-size: 26px;color: #005bac;line-height: 64px;border-bottom: 1px solid #ccc;}
      .auth-code-wrap .auth-code{flex: 3;}
      .auth-code-wrap .layui-btn{flex: 2;}
      @media screen and (max-width: 768px){
        .content .center{padding: 20px 0 40px;}
      }
  </style>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div id="header"></div>
    <div class="inner-banner-wrap"></div>
    <div class="content">
            <div class="center tc">
            <div class="top">
                忘记密码
            </div>
            <form action="" class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input" maxlength="11">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block auth-code-wrap flex-between">
                             <input type="text" name="title" required  lay-verify="required" placeholder="请输入验证码" maxlength="6" autocomplete="off" class="layui-input auth-code">
                            <button class="layui-btn ml10">获取验证码</button>
                        </div>
                    </div>
                    <!-- <button class="layui-btn submit-btn">下一步</button> -->
                    <a href="modify-pwd.html" class="layui-btn submit-btn custom-hover">下一步</a>
                    <div><a href="register.html" class="primary-color">没有账号,去注册</a></div>
            </form>
        </div>
    </div>
    <div id="footer"></div>
<script src="./layui/layui.all.js"></script>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>