<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>新大陆自动识别</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    
    <style>
      .mr10{margin-right: 10px;}
      .center{width: 1200px;margin: 0 auto;}
      .head .tools a:hover,.head .title a:hover{color: #005bac;}
      .head .center .tools {width: 200px;display: flex;justify-content: space-around;color: #999;}
      .head .tools-wrap{height: 40px;background-color: #eee;line-height: 40px;}
      .head .tools-wrap .center{display: flex;justify-content:flex-end;}
      .head .tools a{color: #999;}
      .head .title{height: 100px;display:flex;align-items: center;}
      .head .title .center{display: flex;justify-content: space-between;align-items: center;}
      .head .title a{color: #666;}
      .head .sign-wrap{width: 280px;display: flex;justify-content: space-between;}
      .head .nav-wrap{padding-top: 60px;position: relative;background-color: #005bac;}
      .head .nav-wrap .nav{position: absolute;top: 0;left:0;background-color: #005bac;width: 100%;box-shadow: 0 1px 4px;z-index: 100;}
    </style>
</head>
<body>
    <div class="head">
            <div class="tools-wrap">
                    <div class="center">
                        <div class="login-wrap">
                                    <img src="./images/user.png" alt="" class="mr10"><a href="login.html">登录</a>
                        </div>
                        <div class="tools"><a href="javascript:;">收藏夹</a>|<a href="">我的产品</a>/<a href="">剪切板</a></div>
                    </div>
            </div>
            <div class="title">
                    <div class="center">
                            <a href="index.html"><img src="./images/logo.png" alt=""></a>
                            <div class="sign-wrap">
                               <a href="login.html"><img src="./images/user.png" alt="" class="mr10">登录</a>
                               <a href="register.html"><img src="./images/register.png" alt="" class="mr10">注册</a>
                               <a href="search.html"><img src="./images/search.png" alt="" class="mr10">搜索</a>
                            </div>
                    </div>
            </div>
    </div>
</body>
</html>