<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>新大陆自动识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <!-- <script src="./js/include.js"></script> -->
  <style>
      .layui-carousel{height: 600px;}
      .layui-carousel img{height: 600px;width: auto;}
      .content .document-wrap{height: 645px;padding-top: 55px;}
      .document-wrap h3,.product-wrap h3{font-size: 35px;color: #005bac;}
      .document-wrap .description,.product-wrap .description{font-size: 16px;color: #999;line-height: 36px;}
      .document-wrap .form-wrap{height: 475px;background-color: #005bac;margin-top: 30px;padding: 25px;color: #fff;}
      .form-wrap .layui-input-block{margin: 0;text-align: left;color: #fff;display: flex;justify-content: space-between;}
      .form-wrap form:not(.mobile-form) .layui-input-block{align-items: flex-end;}
      .form-wrap .search-btn{height: 50px;line-height: 50px;}
      .form-wrap .cols-title{line-height: 36px;}
      .form-wrap .layui-anim-upbit{color: #999;}
      .form-wrap .w570{width: 570px;}
      .form-wrap .w270{width: 270px;}
      .form-wrap .search-input{position: relative;}
      .form-wrap .btn-wrap{display: flex;justify-content: flex-end;}
      .form-wrap .layui-btn{background-color: #aed9ff;color: #024886;border-radius: 4px;}
      .form-wrap .line{line-height: 38px;}
      .form-wrap .sub-title{position: relative;top: 10px;}
      .form-wrap .product-detail{height: 130px;width: 860px;background-color: #fff;border-radius: 5px;padding: 10px;display: flex;flex-direction: column;justify-content: space-between;}
      .product-detail h4{color: #005bac;font-size: 16px;}
      .product-detail .remark{font-size: 16px;color: #000;}
      .product-detail .content{color: #9f9f9f;margin-top: 5px;overflow: hidden;}
      .product-detail .nav-wrap{color: #9f9f9f;width: 250px;display: flex;justify-content: space-between;height: 20px;line-height: 20px;}
      .product-detail .nav-wrap a{color: #9f9f9f;}
      .search-input a{position: absolute;right: 8px;top: 10px;font-size: 18px;color: #999;}
      .radio-wrap{width: 220px;}
      .more-title{display: flex;justify-content: space-between;margin-top: 20px;}
      #date-start,#date-end{width: 120px;position: relative;}
      .product-wrap{height: 728px;background: url(./images/product-bg.png) center no-repeat;padding-top: 55px;}
      .product-wrap .layui-row .item{display: flex;height: 156px;transition:all 1s;transition-property: left top;}
      /* .product-wrap .layui-row .item:hover .left,.product-wrap .layui-row .item:hover .right{position: relative;left: 2px;top: 2px;box-shadow: 2px 2px 2px #ccc;} */
      .product-wrap .layui-row .left{width: 100px;background-color: #005bac;padding: 10px;display: flex;flex-direction: column;justify-content: space-between;}
      .product-wrap .layui-row .left .title{line-height: 50px;position: relative;}
      .product-wrap .layui-row .left .title::after{content: "";bottom: 0;left: 10px;right: 10px;border-bottom: 1px solid #fff;position: absolute;}
      .product-wrap .layui-row .left .date{line-height: 25px;}
      .product-wrap .layui-row .right{flex: 1;background-color: #fff;padding: 10px;}
      .product-wrap .layui-row .right p{height: 70px;line-height: 24px;overflow: hidden;margin-top: 15px;color: #999;}
      .product-wrap .layui-row .right p:hover{color: #005bac;}
      .product-wrap .layui-container{margin-top: 40px;}
      .product-wrap button{background-color: #eb9978;margin-top: 30px;border-radius: 4px;}
      .footer{display: block !important;}
      @media screen and (max-width: 768px){
        .layui-carousel {height: 137px !important;}
        .layui-carousel img { height: 137px;width: 100%;}
      }
  </style>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div id="header"></div>
    <div class="layui-carousel" id="banner-wrap">
            <div carousel-item="">
                <div><img src="./images/banner1.png" alt=""></div>
                <div><img src="./images/banner1.png" alt=""></div>
                <div><img src="./images/banner1.png" alt=""></div>
            </div>
    </div>
    <div class="content">
        <div class="document-wrap">
            <div class="tc">
                <h3>文件筛选标准</h3>
                <p class="description">DOCUMENT SCREENING CRITERIA</p>
                <div class="form-wrap center">
                        <form class="layui-form pc-form" action="">
                            <div class="layui-form-item radio-wrap">
                                    <div class="layui-input-block">
                                        <input type="radio" name="sex" value="男" title="全部产品" checked>
                                        <input type="radio" name="sex" value="女" title="我的产品">
                                    </div>
                            </div>
                            <div class="tl cols-title flex-between">
                                <span> 产品树图</span>
                                <span class="w270"> 特别推荐</span>
                            </div>
                             <div>
                                    <div class="layui-input-block">
                                            <select name="test" lay-verify="required" class="w270">
                                              <option value=""></option>
                                              <option value="0">测试1</option>
                                              <option value="1">测试2</option>
                                            </select>
                                            <div class="search-input w570">
                                                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入搜索关键词" autocomplete="off" class="layui-input">
                                                    <a href="search.html"><i class="layui-icon layui-icon-search"></i></a>
                                            </div>
                                            <select name="test" lay-verify="required" class="w270">
                                                <option value="">全部</option>
                                                <option value="0">测试1</option>
                                                <option value="1">测试2</option>
                                            </select>
                                    </div>
                             </div>
                             <div class="tl cols-title flex-between mt20 sub-title">
                                    <div class="w270">产品</div>
                                    <div class="w570 flex-between">
                                        <div class="w270">文档类型</div>
                                        <div class="w270">日期</div>
                                    </div>
                                    <div class="w270"></div>
                             </div>
                             <div>
                                    <div class="layui-input-block">
                                            <div class="search-input w270">
                                                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入搜索关键词" autocomplete="off" class="layui-input">
                                                    <a href="javascript:;"><i class="layui-icon layui-icon-search"></i></a>
                                            </div>
                                            <div class="w570 flex-between">
                                                    <select name="city" lay-verify="required" class="w270">
                                                            <option value=""></option>
                                                            <option value="0">测试1</option>
                                                            <option value="1">测试2</option>
                                                    </select>
                                                    <div class="w270 flex-between">
                                                            <input type="text" class="layui-input" id="date-start" placeholder="从">
                                                            <span class="line">-</span>
                                                            <input type="text" class="layui-input" id="date-end" placeholder="至">
                                                    </div>
                                            </div>
                                            <button class="w270 layui-btn layui-btn-normal search-btn"><i class="layui-icon layui-icon-search mr10"></i>搜索</button>
                                    </div>
                             </div>
                             <div class="tl cols-title mt20">
                                    <div class="w270"><i class="layui-icon layui-icon-right mr10"></i>搜索产品</div>
                             </div>
                             <div class="layui-input-block">
                                <div class="product-detail">
                                    <h4>3RK1005-0LB00-0AA0</h4>
                                    <div class="remark">IO-LINK MASTER FOR SIRIDFHD DSFHASUIBASD</div>
                                    <div class="content"><a href="technical-support.html">SIMATIC DP,ELECTRONIC MADYLEDOISHD 200S,4SI SIRIUS, 4POINT-TOP-SIMATIC DP,ELECTRONIC MADYLEDOISHD 200S,4SI SIRIUS, 4POINT-TOP-SIMATIC DP,ELECTRONIC</a></div>
                                    <div class="nav-wrap"><a href="javascript:;">产品信息</a>><a href="javascript:;">全部产品</a>><a href="javascript:;">产品列表信息</a></div>
                                </div>
                             </div>
                        </form>
                        <form class="layui-form mobile-form" action="">
                            <div class="layui-form-item radio-wrap layui-input-block">
                                    <div class="layui-input-block">
                                       <div>
                                            <input type="radio" name="sex" value="男" title="全部产品" checked>
                                            <input type="radio" name="sex" value="女" title="我的产品">
                                        </div>
                                    </div>
                            </div>
                            <div class="cols-title">
                                <span> 产品树图</span>
                            </div>
                            <div class="layui-input-block">
                                    <div class="search-input mb10">
                                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入搜索关键词" autocomplete="off" class="layui-input">
                                            <a href="search.html"><i class="layui-icon layui-icon-search"></i></a>
                                    </div>
                                    <select name="city" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">测试1</option>
                                            <option value="1">测试2</option>
                                    </select>
                            </div>
                            <div class="cols-title">
                                    产品
                            </div>
                             <div class="layui-input-block">
                                    <div class="search-input">
                                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入搜索关键词" autocomplete="off" class="layui-input">
                                            <a href="javascript:;"><i class="layui-icon layui-icon-search"></i></a>
                                    </div>
                            </div>
                            <div class="cols-title">
                                    文档类型
                            </div>
                            <div class="layui-input-block">
                                <select name="city" lay-verify="required">
                                        <option value=""></option>
                                        <option value="0">测试1</option>
                                        <option value="1">测试2</option>
                                </select>
                            </div>
                            <div class="cols-title">
                                    日期
                            </div>
                            <div class="layui-input-block">
                                    <div class="flex-between">
                                            <input type="text" class="layui-input" id="date-start" placeholder="从">
                                            <span class="line">-</span>
                                            <input type="text" class="layui-input" id="date-end" placeholder="至">
                                    </div>
                            </div>
                            <div class="cols-title">
                                    特别推荐
                            </div>
                            <div class="layui-input-block">
                                    <select name="city" lay-verify="required">
                                            <option value=""></option>
                                            <option value="0">测试1</option>
                                            <option value="1">测试2</option>
                                    </select>
                            </div>
                            <div class="layui-input-block">
                                     <button class="layui-btn layui-btn-normal mt20" type="button"><i class="layui-icon layui-icon-search mr10"></i>搜索</button>
                            </div>
                             <div class="cols-title">
                                    <i class="layui-icon layui-icon-right mr10"></i>搜索产品
                             </div>
                             <div class="layui-input-block">
                                <div class="product-detail">
                                    <h4>3RK1005-0LB00-0AA0</h4>
                                    <div class="remark">IO-LINK MASTER FOR SIRIDFHD DSFHASUIBASD</div>
                                    <div class="content"><a href="technical-support.html">SIMATIC DP,ELECTRONIC MADYLEDOISHD 200S,4SI SIRIUS, 4POINT-TOP-SIMATIC DP,ELECTRONIC MADYLEDOISHD 200S,4SI SIRIUS, 4POINT-TOP-SIMATIC DP,ELECTRONIC</a></div>
                                    <div class="nav-wrap"><a href="javascript:;">产品信息</a>><a href="javascript:;">全部产品</a>><a href="javascript:;">产品列表信息</a></div>
                                </div>
                             </div>
                        </form>
                </div>
                </div>
            </div>
        </div>
        <div class="product-wrap">
            <div class="tc">
                <h3>产品通知</h3>
                 <p class="description">PRODUCT NOTIFICATION</p>
            </div>
            <div class="center layui-container">
                <div class="layui-row layui-col-space20">
                    <div class="layui-col-sm6 layui-col-xs12 item">
                        <div class="left tc white fz16">
                            <div class="title">产品发布</div>
                            <div class="date">07-16<br>2019</div>
                        </div>
                        <div class="right">
                            <a href="technical-support.html">
                                <h4 class="fz16">NLC-条码引擎订购</h4>
                                <p>
                                  测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
                               </p>
                           </a>
                        </div>
                    </div>
                    <div class="layui-col-sm6 layui-col-xs12 item">
                        <div class="left tc white fz16">
                            <div class="title">产品发布</div>
                            <div class="date">07-16<br>2019</div>
                        </div>
                        <div class="right">
                            <a href="technical-support.html">
                                <h4 class="fz16">NLC-条码引擎订购</h4>
                                <p>
                                  测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
                               </p>
                           </a>
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space20">
                    <div class="layui-col-sm6 layui-col-xs12 item">
                        <div class="left tc white fz16">
                            <div class="title">产品发布</div>
                            <div class="date">07-16<br>2019</div>
                        </div>
                        <div class="right">
                            <a href="technical-support.html">
                                <h4 class="fz16">NLC-条码引擎订购</h4>
                                <p>
                                  测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
                               </p>
                           </a>
                        </div>
                    </div>
                    <div class="layui-col-sm6 layui-col-xs12 item">
                        <div class="left tc white fz16">
                            <div class="title">产品发布</div>
                            <div class="date">07-16<br>2019</div>
                        </div>
                        <div class="right">
                            <a href="technical-support.html">
                                <h4 class="fz16">NLC-条码引擎订购</h4>
                                <p>
                                  测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
                               </p>
                           </a>
                        </div>
                    </div>
                </div>
                <div class="layui-row layui-col-space20">
                    <div class="layui-col-sm6 layui-col-xs12 item">
                        <div class="left tc white fz16">
                            <div class="title">产品发布</div>
                            <div class="date">07-16<br>2019</div>
                        </div>
                        <div class="right">
                           <a href="technical-support.html">
                                <h4 class="fz16">NLC-条码引擎订购</h4>
                                <p>
                                  测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
                               </p>
                           </a>
                        </div>
                    </div>
                    <div class="layui-col-sm6 layui-col-xs12 item">
                        <div class="left tc white fz16">
                            <div class="title">产品发布</div>
                            <div class="date">07-16<br>2019</div>
                        </div>
                        <div class="right">
                            <a href="technical-support.html">
                                <h4 class="fz16">NLC-条码引擎订购</h4>
                                <p>
                                  测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
                               </p>
                           </a>
                        </div>
                    </div>
                </div>
                <div class="tc btn-wrap">
                    <button type="button" class="layui-btn layui-btn layui-btn-norma">查看更多>></button>
                </div>
            </div>  
        </div>
        <div id="footer"></div>
    <!-- <iframe align="center" width="100%" height="310" src="footer.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> -->
<script src="./layui/layui.all.js"></script>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/index.js"></script>
<script>
    ;!function(){
        layui.carousel.render({
            elem: '#banner-wrap'
            ,width: '100%' //设置容器宽度
            ,arrow: 'hover' //始终显示箭头
            ,height: '600px'
            //,anim: 'updown' //切换动画方式
        });
        layui.laydate.render({
            elem: '#date-start' //指定元素
        });
        layui.laydate.render({
            elem: '#date-end' //指定元素
        });
    }();
    
</script> 
</body>
</html>