<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>新大陆自动识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
      .head .tools a:hover,.head .title a:hover,.content .top-message a:hover,.forget-pwd a:hover{color: #005bac !important;}
      .head .tools-wrap{height: 40px;background-color: #eee;line-height: 40px;}
      .head .tools-wrap .center{display: flex;justify-content:flex-end;}
      .head .tools a{color: #999;}
      .head .title{height: 100px;display:flex;align-items: center;}
      .head .title .center{display: flex;justify-content: space-between;align-items: center;}
      .head .title a{color: #666;}
      .head .sign-wrap{width: 300px;display: flex;justify-content: space-between;}
      .head .nav-wrap{padding-top: 60px;position: relative;background-color: #005bac;}
      .head .nav-wrap .nav{position: absolute;top: 0;left:0;background-color: #005bac;width: 100%;box-shadow: 0 1px 4px;z-index: 100;}
      .head .banner-wrap{height: 300px;}
      .content .center{padding-top: 45px;}
      .content .center form{width: 350px;margin: 64px auto 20px;}
      .content .center form .layui-input-block{margin: 0;}
      .content .center form .layui-btn{width: 100%;margin: 20px 0;}
      .content .center .top{font-size: 26px;color: #005bac;line-height: 64px;border-bottom: 1px solid #efebeb;}
      .content .center .forget-pwd{text-align: right;}
      .content .center .forget-pwd a{color: #7d7d7c;}
      @media screen and (max-width: 768px){
         .content .center{padding-top: 10px;padding-left: 0;}
         .content .center form{margin: 20px auto;}
      }
  </style>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="head">
        <div class="tools-wrap">
            <div class="center">
                <div class="login-wrap">
                            <img src="./images/user.png" alt="" class="mr10"><a href="login.html">登录</a>
                </div>
                <div class="tools"><a href="javascript:;">收藏夹</a>|<a href="">我的产品</a>/<a href="">剪切板</a></div>
            </div>
        </div>
        <div class="title">
                <div class="center">
                        <img src="./images/logo.png" alt="">
                        <div class="sign-wrap">
                           <a href="login.html"><img src="./images/user.png" alt="" class="mr10">登录</a>
                           <a href="register.html"><img src="./images/register.png" alt="" class="mr10">注册</a>
                           <a href="search.html"><img src="./images/search.png" alt="" class="mr10">搜索</a>
                        </div>
                </div>
        </div>
        <div class="nav-container mobile-nav">
                <div class="nav-btn-wrap">
                        <div class="title"><img src="./images/logo.png" alt=""></div>
                        <a href="javascript:;" class="nav-btn"><img src="./images/mobile-nav-btn.png" alt=""></a>
                </div>
                <ul class="nav-item-container">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="technical-support.html">技术支持</a></li>
                    <li><a href="javascript:;">论坛</a></li>
                    <li><a href="javascript:;">提交问题</a></li>
                </ul>
        </div>
        <div class="nav-wrap">
                <div class="nav">
                        <ul class="layui-nav center" lay-filter="">
                                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                                <li class="layui-nav-item"><a href="technical-support.html">技术支持</a></li>
                                <li class="layui-nav-item"><a href="">论坛</a></li>
                                <li class="layui-nav-item"><a href="">提交问题</a></li>
                        </ul>
                </div>
                <div class="banner-wrap">
                    <!-- <img src="./images//technical-banner.png" alt=""> -->
                </div>
        </div>
    </div>
    <div class="content">
        <div class="center tc">
            <div class="top">
                会员登录
            </div>
            <form action="" class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" placeholder="输入用户名" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                            <div class="layui-input-block">
                                <input type="password" name="title" required  lay-verify="required" placeholder="输入登录密码" autocomplete="off" class="layui-input">
                            </div>
                    </div>
                    <div class="forget-pwd">
                        <a href="forget-pwd.html">忘记密码？</a>
                    </div>
                    <button class="layui-btn">登录</button>
                    <div><a href="register.html" class="primary-color">没有账号,去注册</a></div>
            </form>
        </div>
    </div>
    <div class="copyright-wrap">版权所有：新大陆自动识别 全国服务热线 4006080591<br> © Copyright 2019 Newland Auto-ID Tech.<br>All Rights Reserved闽ICP备16006951号</div>
<script src="./layui/layui.all.js"></script>
<script src="./js/index.js"></script>
</body>
</html>