<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>新大陆自动识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
      .head .tools a:hover,.head .title a:hover,.content .top-message a:hover,.forget-pwd a:hover,.silder a:hover{color: #005bac !important;}
      .head .tools-wrap{height: 40px;background-color: #eee;line-height: 40px;}
      .head .tools-wrap .center{display: flex;justify-content:flex-end;}
      .head .center .tools{width: 400px;display: flex;justify-content: space-around;color: #999;}
      .head .tools a{color: #999;}
      .head .title{height: 100px;display:flex;align-items: center;}
      .head .title .center{display: flex;justify-content: space-between;align-items: center;}
      .head .title a{color: #666;}
      .head .sign-wrap{width: 300px;display: flex;justify-content: space-between;}
      .head .nav-wrap{padding-top: 60px;position: relative;background-color: #005bac;}
      .head .nav-wrap .nav{position: absolute;top: 0;left:0;background-color: #005bac;width: 100%;box-shadow: 0 1px 4px;z-index: 100;}
      .head .banner-wrap{height: 300px;}
      .content{padding: 45px 0 20px;display: flex;justify-content: center;}
      .content .center{width: 1200px;margin: 0;padding-left: 30px;display: flex;}
      .content .center form{width: 350px;}
      .content .center form .layui-input-block{margin: 0;}
      .content .center form .layui-btn{width: 100%;margin: 20px 0;}
      .content .center .form-right-wrap .top{font-size: 26px;color: #005bac;line-height: 64px;border-bottom: 1px solid #ccc;text-align: left;margin-bottom: 20px;}
      .form-right-wrap{padding-left: 20px;flex: 1;}
      .silder{width: 240px;}
      .silder .top{height: 60px;background-color: #005bac;color: #fff;padding: 20px;align-items: center;border-top-left-radius: 5px;border-top-right-radius: 5px;}
      .silder .item{padding: 30px 10px 0 30px;}
      .silder h4{font-size: 16px;color: #333;line-height: 48px;position: relative;}
      .silder h4::after{content:" ";position: absolute;bottom: 0;left: 0;right: 200px;border-bottom: 2px solid #ccc;}
      .silder ul li{height: 48px;line-height: 48px;padding: 0 20px;border: 1px solid #ccc;border-top: none;}
      .silder ul li.active a,.silder .layui-icon{color: #005bac;font-weight: bold;}
      .silder .layui-icon{float: right;}
      @media screen and (max-width: 768px){
        .content{padding-top: 20px;}
        .content .center{padding: 0 20px;}
        .content .center form{padding: 0;width: 100%;}
        .content .center .form-right-wrap .top{text-align: center;margin-top: 30px;}
        .submit-wrap .layui-form-label{display: none;}
      }
  </style>
   <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="head">
        <div class="tools-wrap">
            <div class="center">
                    <div class="login-wrap">
                            <img src="./images/user.png" alt="" class="mr10"><a href="login.html">登录</a>
                    </div>
                    <div class="tools"><a href="javascript:;">收藏夹</a>|<a href="">我的产品</a>/<a href="">剪切板</a></div>
             </div>
        </div>
        <div class="title">
                <div class="center">
                        <a href="index.html"><img src="./images/logo.png" alt=""></a>
                        <div class="sign-wrap">
                           <a href="login.html"><img src="./images/user.png" alt="" class="mr10">登录</a>
                           <a href="register.html"><img src="./images/register.png" alt="" class="mr10">注册</a>
                           <a href="search.html"><img src="./images/search.png" alt="" class="mr10">搜索</a>
                        </div>
                </div>
        </div>
        <div class="nav-container mobile-nav">
                <div class="nav-btn-wrap">
                        <div class="title"><a href="index.html"><img src="./images/logo.png" alt=""></a></div>
                        <a href="javascript:;" class="nav-btn"><img src="./images/mobile-nav-btn.png" alt=""></a>
                </div>
                <ul class="nav-item-container">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="technical-support.html">技术支持</a></li>
                    <li><a href="javascript:;">论坛</a></li>
                    <li><a href="javascript:;">提交问题</a></li>
                </ul>
        </div>
        <div class="nav-wrap">
                <div class="nav">
                        <ul class="layui-nav center" lay-filter="">
                                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                                <li class="layui-nav-item"><a href="technical-support.html">技术支持</a></li>
                                <li class="layui-nav-item"><a href="">论坛</a></li>
                                <li class="layui-nav-item"><a href="">提交问题</a></li>
                        </ul>
                </div>
                <div class="banner-wrap"></div>
        </div>
    </div>
    <div class="tc member-title-wrap mobile">
            <div class="title fz18">会员中心</div>
            <div class="remark fz12">The member center</div>
    </div>
    <div class="content">
        <div class="center">
            <div class="silder">
                    <div class="top flex-between">
                        <div>
                            <div>会员中心</div>
                            <div>The member center</div>
                        </div>
                    <img src="./images/play.png" alt="">
                </div>
                <ul>
                    <li class="active"><a href="javascript:;">会员信息</a><i class="layui-icon layui-icon-right"></i></li>  
                    <li><a href="my-collect.html">我的收藏</a></li>  
                    <li><a href="my-product.html">我的产品</a></li>  
                    <li><a href="my-question.html">我的提问</a></li>  
                    <li><a href="my-message.html">我的通知</a></li>  
                </ul>
            </div>
            <div class="member-center-nav">
                <div class="mt20 btn-container mobile">
                        <a type="button" class="layui-btn" href="javascript:;">会员信息</a>
                        <a type="button" class="layui-btn layui-btn-primary" href="my-collect.html">我的收藏</a>
                        <a type="button" class="layui-btn layui-btn-primary" href="my-product.html">我的产品</a>
                        <a type="button" class="layui-btn layui-btn-primary" href="my-question.html">我的提问</a>
                        <a type="button" class="layui-btn layui-btn-primary" href="my-message.html">我的通知</a>
                        <a href="javaciript:;"></a>
                </div>
            </div>
            <div class="form-right-wrap">
                <div class="top">
                            会员信息
                </div>
                <form action="" class="layui-form middle-form">
                        <div class="layui-form-item">
                                <label class="layui-form-label">姓名</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">登录名</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入登录名" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">电子邮箱</label>
                            <div class="layui-input-block">
                                <input type="email" name="title" required  lay-verify="required" placeholder="请输入电子邮箱" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">论坛昵称</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入论坛昵称" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">电话</label>
                            <div class="layui-input-block">
                                <input type="tel" name="title" required  lay-verify="required" placeholder="请输入论坛昵称" autocomplete="off" class="layui-input" disabled>
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">公司</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入公司" autocomplete="off" class="layui-input" disabled>
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">邮政编码</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入所在地邮政编码" autocomplete="off" class="layui-input" disabled>
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">国家</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入所在国家" autocomplete="off" class="layui-input" disabled>
                            </div>
                        </div>
                        <div class="layui-form-item submit-wrap">
                                <label class="layui-form-label"></label>
                            <div class="layui-input-block">
                                    <button class="layui-btn">确定</button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright-wrap">版权所有：新大陆自动识别 全国服务热线 4006080591<br> © Copyright 2019 Newland Auto-ID Tech.<br>All Rights Reserved闽ICP备16006951号</div>
<script src="./layui/layui.all.js"></script>
<script src="./js/index.js"></script>
</body>
</html>