<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新大陆自动识别</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
            .nav-container{height: 70px;position: relative;}
            .nav-container .nav-btn-wrap{height: 70px;display: flex;justify-content: space-between;align-items: center;padding: 0 10px;}
            .nav-container ul{background-color: #666;line-height: 40px;text-align: right;position: absolute;right: 0;top: 70px;width: 100px;}
            .nav-container .nav-btn{height: 40px;width: 40px;display: flex;}
            .nav-container .nav-btn:active{background-color: #e3e3e3;}
            .nav-container .title img{height: 40px;}
            .nav-container img{margin: auto;}
            .nav-container ul{transition: height .5s;height: 0;}
            .nav-container ul li{padding: 0 10px;}
            .nav-container ul li:active{background-color: #555;}
            .nav-container ul li>a{color: #fff}
            .nav-container ul.active{height: 160px;}
    </style>
</head>
<body>
    <div class="nav-container mobile-nav">
                <div class="nav-btn-wrap">
                        <div class="title"><img src="./images/logo.png" alt=""></div>
                        <a href="javascript:;" class="nav-btn"><img src="./images/mobile-nav-btn.png" alt=""></a>
                </div>
                <ul class="nav-item-container">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="technical-support.html">技术支持</a></li>
                    <li><a href="javascript:;">论坛</a></li>
                    <li><a href="javascript:;">提交问题</a></li>
                </ul>
    </div>
    <script src="./layui/layui.all.js"></script>
    <script src="./js/index.js"></script>   
</body>
<script>
   
</script>
</html>