<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>新大陆自动识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
   <script src="./js/include.js"></script>
  <style>
      .content{padding: 45px 0 20px;display: flex;justify-content: center;}
      .content .center{width: 900px;margin: 0;padding-left: 90px;}
      .content .center form{width: 350px;}
      .content .center form .layui-input-block{margin: 0;}
      .content .center form .layui-btn{width: 100%;margin: 20px 0;}
      .content .center .top{font-size: 26px;color: #005bac;line-height: 64px;border-bottom: 1px solid #ccc;text-align: left;}
      .content .list-wrap li{padding: 30px 0;border-bottom: 1px dashed #ccc;line-height: 24px;}
      .content .list-wrap li .right{width: 200px;}
      .silder{width: 240px;}
      .silder .top{height: 60px;background-color: #005bac;color: #fff;padding: 20px;align-items: center;border-top-left-radius: 5px;border-top-right-radius: 5px;}
      .silder .item{padding: 30px 10px 0 30px;}
      .silder h4{font-size: 16px;color: #333;line-height: 48px;position: relative;}
      .silder h4::after{content:" ";position: absolute;bottom: 0;left: 0;right: 200px;border-bottom: 2px solid #ccc;}
      .silder ul li{height: 48px;line-height: 48px;padding: 0 20px;border: 1px solid #ccc;border-top: none;}
      .silder ul li.active a,.silder .layui-icon{color: #005bac;font-weight: bold;}
      .silder .layui-icon{float: right;}
      .list-wrap{margin-bottom: 15px;min-height: 450px;}
      @media screen and (max-width: 768px){
        .content{padding-top: 20px;}
        .content .center{padding: 0 20px;}
        .content .center form{padding: 0;width: 100%;}
        .content .center .top{text-align: center;margin-top: 30px;}
        .list-wrap.mobile li{display: flex;flex-direction: column;justify-content: space-between;padding:15px 0;}
      }
  </style>
<link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <include src="./compontents/head.html"></include>
    <div class="inner-banner-wrap"></div>
    <div class="tc member-title-wrap mobile">
            <div class="title fz18">会员中心</div>
            <div class="remark fz12">The member center</div>
    </div>
    <div class="content">
            <div class="silder">
                    <div class="top flex-between">
                        <div>
                            <div>会员中心</div>
                            <div>The member center</div>
                        </div>
                    <img src="./images/play.png" alt="">
                </div>
                <ul>
                    <li><a href="member-center.html">会员信息</a></li>  
                    <li class="active"><a href="javascript:;">我的收藏</a><i class="layui-icon layui-icon-right"></i></li>  
                    <li><a href="my-product.html">我的产品</a></li>  
                    <li><a href="my-question.html">我的提问</a></li>  
                    <li><a href="my-message.html">我的通知</a></li>  
                </ul>
         </div>
        <div class="center">
            <div class="member-center-nav mobile">
                    <div class="mt20 btn-container">
                            <a type="button" class="layui-btn layui-btn-primary" href="member-center.html">会员信息</a>
                            <a type="button" class="layui-btn" href="javascript:;">我的收藏</a>
                            <a type="button" class="layui-btn layui-btn-primary" href="my-product.html">我的产品</a>
                            <a type="button" class="layui-btn layui-btn-primary" href="my-question.html">我的提问</a>
                            <a type="button" class="layui-btn layui-btn-primary" href="my-message.html">我的通知</a>
                            <a href="javaciript:;"></a>
                    </div>
            </div>
            <div class="top">
                        我的收藏
            </div>
            <ul class="list-wrap pc">
                <li class="flex-between">
                    <div class="left">
                        <p><a class="gray mr10" href="javascript:;">软件下载</a>面向TIA PORTAL中硬件目录的支持包</p>
                        <p>随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载</p>
                    </div>
                    <div class="right flex-between">
                        <div>
                            <p>2019年5月20日</p>
                            <p>ID：5956523523</p>
                        </div>
                        <div><a href="javascript:;" class="del-btn">删除</a></div>
                    </div>
                </li>
                <li class="flex-between">
                        <div class="left">
                            <p><a class="gray mr10" href="javascript:;">软件下载</a>面向TIA PORTAL中硬件目录的支持包</p>
                            <p>随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载</p>
                        </div>
                        <div class="right flex-between">
                            <div>
                                <p>2019年5月20日</p>
                                <p>ID：5956523523</p>
                            </div>
                            <div><a href="javascript:;" class="del-btn">删除</a></div>
                        </div>
                    </li>
                    <li class="flex-between">
                            <div class="left">
                                <p><a class="gray mr10" href="javascript:;">软件下载</a>面向TIA PORTAL中硬件目录的支持包</p>
                                <p>随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载</p>
                            </div>
                            <div class="right flex-between">
                                <div>
                                    <p>2019年5月20日</p>
                                    <p>ID：5956523523</p>
                                </div>
                                <div><a href="javascript:;" class="del-btn">删除</a></div>
                            </div>
                        </li>
                        <li class="flex-between">
                                <div class="left">
                                    <p><a class="gray mr10" href="javascript:;">软件下载</a>面向TIA PORTAL中硬件目录的支持包</p>
                                    <p>随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载</p>
                                </div>
                                <div class="right flex-between">
                                    <div>
                                        <p>2019年5月20日</p>
                                        <p>ID：5956523523</p>
                                    </div>
                                    <div><a href="javascript:;" class="del-btn">删除</a></div>
                                </div>
                            </li>
            </ul>
            <ul class="list-wrap mobile">
                    <li>
                            <div><a class="gray mr10" href="javascript:;">软件下载</a></div>
                            <div class="mt10">
                                    面向TIA PORTAL中硬件目录的支持包,随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载
                            </div>
                            <div class="flex-between mt10">
                                <div class="gray"><span>2019年5月20日</span><span>ID：5956523523</span></div>
                                <a  class="del-btn" javascript="javaciript:;">删除</a>
                            </div>
                    </li>
                    <li>
                            <div><a class="gray mr10" href="javascript:;">软件下载</a></div>
                            <div class="mt10">
                                    面向TIA PORTAL中硬件目录的支持包,随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载
                            </div>
                            <div class="flex-between mt10">
                                <div class="gray"><span>2019年5月20日</span><span>ID：5956523523</span></div>
                                <a  class="del-btn" javascript="javaciript:;">删除</a>
                            </div>
                    </li>
                    <li>
                            <div><a class="gray mr10" href="javascript:;">软件下载</a></div>
                            <div class="mt10">
                                    面向TIA PORTAL中硬件目录的支持包,随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载
                            </div>
                            <div class="flex-between mt10">
                                <div class="gray"><span>2019年5月20日</span><span>ID：5956523523</span></div>
                                <a  class="del-btn" javascript="javaciript:;">删除</a>
                            </div>
                    </li>
                    <li>
                            <div><a class="gray mr10" href="javascript:;">软件下载</a></div>
                            <div class="mt10">
                                    面向TIA PORTAL中硬件目录的支持包,随时的适用于多种TIA PORTAL版本的最新支持包，可提供下载
                            </div>
                            <div class="flex-between mt10">
                                <div class="gray"><span>2019年5月20日</span><span>ID：5956523523</span></div>
                                <a  class="del-btn" javascript="javaciript:;">删除</a>
                            </div>
                    </li>
            </ul>
            <div id="page" class="tc"></div>
        </div>
    </div>
    <include src="./compontents/footer.html"></include>
<script src="./layui/layui.all.js"></script>
<script src="./js/index.js"></script>
<script>
    ;!function(){
        var laypage = layui.laypage;
  
        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            ,count: 50 //数据总数，从服务端得到
        });
    }()
</script>
</body>
</html>