<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>新大陆自动识别</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
      .content{padding: 45px 0 20px;display: flex;justify-content: center;}
      .content .center{width: 900px;margin: 0;padding-left: 90px;}
      .content .center .top{font-size: 26px;color: #005bac;line-height: 64px;border-bottom: 1px solid #ccc;text-align: left;margin-bottom: 20px;}
      .content .list-wrap li{padding: 20px 0;border-bottom: 1px dashed #ccc;line-height: 24px;}
      .silder{width: 240px;}
      .silder .top{height: 60px;background-color: #005bac;color: #fff;padding: 20px;align-items: center;border-top-left-radius: 5px;border-top-right-radius: 5px;}
      .silder .item{padding: 30px 10px 0 30px;}
      .silder h4{font-size: 16px;color: #333;line-height: 48px;position: relative;}
      .silder h4::after{content:" ";position: absolute;bottom: 0;left: 0;right: 200px;border-bottom: 2px solid #ccc;}
      .silder ul li{height: 48px;line-height: 48px;padding: 0 20px;border: 1px solid #ccc;border-top: none;}
      .silder ul li.active a,.silder .layui-icon{color: #005bac;font-weight: bold;}
      .silder .layui-icon{float: right;}
      .form-wrap{padding-top: 40px;background-color: #efefef;padding: 20px;}
      .form-wrap .select-wrap{display: flex;justify-content:space-between !important;}
      .form-wrap .select-wrap .product-select-container{flex: 2;}
      .form-wrap .select-wrap .question-select-container{flex: 3;}
      .form-wrap .select-wrap .product-select-container .layui-form-label,.form-wrap .select-wrap .question-select-container .layui-form-label{width: 110px;}
      .form-wrap .select-wrap .layui-input-block{margin-left: 110px !important;width: auto !important;}
      .form-wrap .select-wrap .layui-unselect{width: 100%;}
      .form-wrap .select-wrap::after{display: none;}
      .form-wrap .submit{width: 220px;margin-top: 20px;}
      .history-question{font-size: 20px;line-height: 64px;border-bottom: 1px solid #ccc;text-align: left;color: #005bac;}
      .list-wrap{margin-bottom: 15px;}
      @media screen and (max-width: 768px){
        .content{padding-top: 20px;}
        .content .center .top{margin-bottom: 0;border: none;}
        .content .center{padding: 0 20px;}
        .center .form-wrap{margin: 0 -20px;}
        .center .form-wrap .layui-form-item.mobile{display: flex !important;}
        .content .form-wrap .layui-form-label{width: 90px;}
        .large-form .layui-form-item .layui-input-block{width: 100% !important;}
        .content .center form{padding: 0;width: 100%;}
        .content .center .top{text-align: center;margin-top: 30px;}
        .content .center .btn-block .layui-form-label{display: none;}
        .content .center .btn-block .layui-btn{width: 100%;}
      }
  </style>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div id="header"></div>
    <div class="inner-banner-wrap"></div>
    <div class="tc member-title-wrap mobile">
        <div class="title fz18">会员中心</div>
        <div class="remark fz12">The member center</div>
   </div>
    <div class="content">
            <div class="silder">
                    <div class="top flex-between">
                        <div>
                            <div>会员中心</div>
                            <div>The member center</div>
                        </div>
                    <img src="./images/play.png" alt="">
                </div>
                <ul>
                    <li><a href="member-center.html">会员信息</a></li>  
                    <li><a href="my-collect.html">我的收藏</a></li>  
                    <li><a href="my-product.html">我的产品</a></li>  
                    <li class="active"><a href="javascript:;">我的提问</a><i class="layui-icon layui-icon-right"></i> </li>  
                    <li><a href="my-message.html">我的通知</a></li>  
                </ul>
            </div>
        <div class="center">
            <div class="member-center-nav mobile">
                <div class="mt20 btn-container">
                        <a type="button" class="layui-btn layui-btn-primary custom-hover" href="member-center.html">会员信息</a>
                        <a type="button" class="layui-btn layui-btn-primary custom-hover" href="my-collect.html">我的收藏</a>
                        <a type="button" class="layui-btn layui-btn-primary custom-hover" href="my-product.html">我的产品</a>
                        <a type="button" class="layui-btn custom-hover" href="javascript:;">我的提问</a>
                        <a type="button" class="layui-btn layui-btn-primary custom-hover" href="my-message.html">我的通知</a>
                        <a href="javaciript:;"></a>
                </div>
            </div>
            <div class="top">
                        我的提问
            </div>
            <div class="form-wrap">
                        <form action="" class="layui-form large-form">
                                   <div class="layui-form-item select-wrap pc">
                                        <div class="product-select-container">
                                                <label class="layui-form-label">产品</label>
                                                <div class="layui-input-block">
                                                        <select name="product">
                                                                <option value=""></option>
                                                                <option value="PT85X">PT85X</option>
                                                                <option value="PT80">PT80</option>
                                                                <option value="PT98X">PT98X</option>
                                                                <option value="PT30">PT30</option>
                                                                <option value="MT60">MT60</option>
                                                                <option value="MT70">MT70</option>
                                                         </select>
                                                </div>
                                        </div>
                                        <div class="question-select-container">
                                                <label class="layui-form-label">问题归属</label>
                                                <div class="layui-input-block">
                                                        <select name="question">
                                                                        <option value=""></option>
                                                                        <option value="0">不能开机</option>
                                                                        <option value="1">死机</option>
                                                                        <option value="2">不能充电</option>
                                                                        <option value="3">触摸失灵</option>
                                                                        <option value="4">按键失灵</option>
                                                                        <option value="5">USB接入电脑无反应</option>
                                                                        <option value="6">其他</option>
                                                        </select>
                                                </div>
                                        </div>          
                                </div>
                                <div class="layui-form-item mobile">
                                                <label class="layui-form-label">产品</label>
                                                <div class="layui-input-block">
                                                        <select name="product">
                                                                <option value=""></option>
                                                                <option value="PT85X">PT85X</option>
                                                                <option value="PT80">PT80</option>
                                                                <option value="PT98X">PT98X</option>
                                                                <option value="PT30">PT30</option>
                                                                <option value="MT60">MT60</option>
                                                                <option value="MT70">MT70</option>
                                                        </select>
                                                </div>
                                </div>
                                <div class="layui-form-item mobile">
                                                <label class="layui-form-label">问题归属</label>
                                                <div class="layui-input-block">
                                                        <select name="question">
                                                                        <option value=""></option>
                                                                        <option value="0">不能开机</option>
                                                                        <option value="1">死机</option>
                                                                        <option value="2">不能充电</option>
                                                                        <option value="3">触摸失灵</option>
                                                                        <option value="4">按键失灵</option>
                                                                        <option value="5">USB接入电脑无反应</option>
                                                                        <option value="6">其他</option>
                                                        </select>
                                                </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">真实姓名</label>
                                <div class="layui-input-block">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                                </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">电话号码</label>
                                <div class="layui-input-block">
                                <input type="tel" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label">电子邮箱</label>
                                <div class="layui-input-block">
                                <input type="email" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                                </div>
                        </div>
                        <div class="layui-form-item">
                                        <label class="layui-form-label">公司</label>
                                        <div class="layui-input-block">
                                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                                        </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                                        <label class="layui-form-label">问题描述</label>
                                        <div class="layui-input-block">
                                                 <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                                                 <p class="remark ml10 pc mt10 question-describe">温馨提示：您提交的时候请标明：1、硬件版本号；2、软件版本号；3、应用场景及问题描述，以便我们能快速了解您的问题和回复。</p>
                                        </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                                <label class="layui-form-label">附件</label>
                                <div class="layui-input-block">
                                        <button type="button" class="layui-btn layui-btn-primary" id="upload">
                                                <i class="layui-icon">&#xe67c;</i>上传附件
                                       </button>
                                       <span class="remark ml10 pc">支持格式：jpg，mp4，rar，word，pdf，excel</span>
                               </div>
                        </div>
                        <div class="layui-form-item layui-form-text btn-block">
                                <label class="layui-form-label"></label>
                                <div class="layui-input-block">
                                        <button type="button" class="layui-btn submit">
                                                提交
                                       </button>
                               </div>
                        </div>
                    </form>
            </div>
            <div class="history-question">
                    历史问题
            </div>
            <ul class="list-wrap">
                <li>
                        <a class="fb" href="question-detail.html">关于TIA PORATL硬件安装失败原因</a>
                        <p>为什么安装失败?</p>
                </li>
                <li>
                       <a class="fb" href="question-detail.html">关于TIA PORATL硬件安装失败原因</a>
                        <p>为什么安装失败?</p>
                </li>
                <li>
                        <a class="fb" href="question-detail.html">关于TIA PORATL硬件安装失败原因</a>
                        <p>为什么安装失败?</p>
                </li>
                <li>
                       <a class="fb" href="question-detail.html">关于TIA PORATL硬件安装失败原因</a>
                        <p>为什么安装失败?</p>
                </li>
            </ul>
            <div id="page" class="tc"></div>
        </div>
    </div>
    <div id="footer"></div>
<script src="./layui/layui.all.js"></script>
<script src="./js/jquery-2.0.3.min.js"></script>
<script src="./js/index.js"></script>
<script>
    ;!function(){
    var upload = layui.upload;
   
    //执行实例
    var uploadInst = upload.render({
        elem: '#upload' //绑定元素
        ,url: '/upload/' //上传接口
        ,done: function(res){
        //上传完毕回调
        }
        ,error: function(){
        //请求异常回调
        }
    });

     var laypage = layui.laypage;
  
        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            ,count: 50 //数据总数，从服务端得到
        });
   }()
</script>
</body>
</html>