<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>新大陆自动识别</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        .footer .center{height: 310px;display: flex;padding-top: 55px;width: 800px;margin: 0 auto;}
        .footer ul{flex: 1;}
        .footer .title{font-size: 16px;color: #333;line-height: 40px;position: relative;margin-bottom: 20px;}
        .footer .title::after{content: " ";position: absolute;bottom: 0;left: 0;right: 180px;border-bottom: 3px solid #ccc;border-radius: 1px;}
        .footer .item{line-height: 30px;}
        .footer .center ul li.item a{color: #999;}
        .footer .center ul li a:hover{color: #005bac;}
    </style>
</head>
<body>
        <div class="footer">
                <div class="center">
                    <ul>
                        <li class="title">产品中心</li>
                        <li class="item"><a href="javascript:;">便携式数据采集器</a></li>
                        <li class="item"><a href="javascript:;">手持式条码扫描器</a></li>
                        <li class="item"><a href="javascript:;">固定式条码扫描器</a></li>
                        <li class="item"><a href="javascript:;">条码识读引擎</a></li>
                        <li class="item"><a href="javascript:;">信息终端</a></li>
                    </ul>
                    <ul>
                        <li class="title">行业应用</li>
                        <li class="item"><a href="javascript:;">物流快递</a></li>
                        <li class="item"><a href="javascript:;">政府与公共事业</a></li>
                        <li class="item"><a href="javascript:;">连锁零售</a></li>
                        <li class="item"><a href="javascript:;">金融</a></li>
                        <li class="item"><a href="javascript:;">医疗卫生</a></li>
                        <li class="item"><a href="javascript:;">快消品</a></li>
                    </ul>
                    <ul>
                        <li class="title">关于我们</li>
                        <li class="item"><a href="javascript:;">公司概况</a></li>
                        <li class="item"><a href="javascript:;">新闻中心</a></li>
                        <li class="item"><a href="javascript:;">视频中心</a></li>
                        <li class="item"><a href="javascript:;">合作伙伴</a></li>
                        <li class="item"><a href="javascript:;">人力资源</a></li>
                        <li class="item"><a href="javascript:;">联系我们</a></li>
                    </ul>
                    <ul>
                        <li class="title">商城</li>
                    </ul>
                </div>
            </div>
</body>
</html>